//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/stone,
/area/indoors/town/rmh)
"c" = (
/obj/structure/fluff/railing/wood/west,
/turf/open/floor/ruinedwood/alizeria/tiles/wood20,
/area/indoors/town/rmh)
"k" = (
/turf/open/floor/ruinedwood/alizeria/tiles/wood20,
/area/indoors/town/rmh)
"m" = (
/obj/structure/window/openclose/reinforced{
	dir = 8
	},
/obj/structure/curtain/green,
/turf/open/floor/wood,
/area/indoors/town/rmh)
"y" = (
/obj/structure/window/openclose/reinforced{
	dir = 2
	},
/obj/structure/curtain/green,
/turf/open/floor/wood,
/area/indoors/town/rmh)
"A" = (
/turf/closed/wall/mineral/wooddark,
/area/indoors/town/rmh)
"C" = (
/obj/structure/door{
	lockid = "housing2";
	name = "C-House II"
	},
/turf/open/floor/ruinedwood/alizeria/tiles/wood20,
/area/indoors/town/rmh)
"D" = (
/obj/structure/stairs{
	dir = 8
	},
/turf/open/floor/ruinedwood/alizeria/tiles/wood20,
/area/indoors/town/rmh)
"E" = (
/obj/structure/fluff/railing/wood/north{
	plane = -6;
	pixel_y = 7
	},
/turf/open/floor/ruinedwood/alizeria/tiles/wood20,
/area/indoors/town/rmh)
"F" = (
/turf/closed/wall/mineral/wood,
/area/indoors/town/rmh)
"L" = (
/obj/structure/sign/property_sign/claim,
/turf/closed/wall/mineral/stone,
/area/indoors/town/rmh)
"M" = (
/obj/structure/window/solid,
/obj/structure/curtain/green,
/turf/open/floor/wood,
/area/indoors/town/rmh)
"W" = (
/turf/open/openspace,
/area/indoors/town/rmh)
"Y" = (
/turf/closed/wall/mineral/decowood,
/area/indoors/town/rmh)

(1,1,1) = {"
A
a
a
a
A
"}
(2,1,1) = {"
a
k
k
k
a
"}
(3,1,1) = {"
a
k
k
k
a
"}
(4,1,1) = {"
a
a
k
k
a
"}
(5,1,1) = {"
a
D
k
k
a
"}
(6,1,1) = {"
a
k
k
k
a
"}
(7,1,1) = {"
A
L
C
a
A
"}

(1,1,2) = {"
F
Y
Y
Y
F
"}
(2,1,2) = {"
Y
k
k
k
Y
"}
(3,1,2) = {"
y
k
k
k
Y
"}
(4,1,2) = {"
Y
D
k
k
Y
"}
(5,1,2) = {"
M
W
E
k
Y
"}
(6,1,2) = {"
Y
c
k
k
Y
"}
(7,1,2) = {"
F
Y
m
Y
F
"}
