//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/dirt/road,
/area/indoors/town/rmh)
"d" = (
/obj/structure/window/openclose/reinforced{
	dir = 1
	},
/obj/structure/curtain/dir{
	color = "#428138"
	},
/turf/open/floor/wood,
/area/indoors/town/rmh)
"f" = (
/turf/closed/wall/mineral/stone,
/area/indoors/town/rmh)
"i" = (
/turf/open/floor/dirt,
/area/indoors/town/rmh)
"m" = (
/turf/open/floor/twig,
/area/indoors/town/rmh)
"n" = (
/turf/closed/wall/mineral/wooddark/vertical,
/area/indoors/town/rmh)
"o" = (
/turf/closed/wall/mineral/wooddark,
/area/indoors/town/rmh)
"q" = (
/obj/structure/door{
	lockid = "housing6";
	name = "C-House VI"
	},
/turf/open/floor/dirt/road,
/area/indoors/town/rmh)
"L" = (
/turf/open/floor/cobblerock,
/area/indoors/town/rmh)
"M" = (
/obj/structure/sign/property_sign/claim,
/turf/closed/wall/mineral/wooddark/vertical,
/area/indoors/town/rmh)
"T" = (
/turf/closed/wall/mineral/wooddark/horizontal,
/area/indoors/town/rmh)
"V" = (
/obj/structure/window/openclose/reinforced{
	dir = 8
	},
/obj/structure/curtain/green,
/turf/open/floor/wood,
/area/indoors/town/rmh)

(1,1,1) = {"
o
n
q
M
T
T
o
"}
(2,1,1) = {"
n
m
m
m
a
i
n
"}
(3,1,1) = {"
n
m
m
i
a
a
d
"}
(4,1,1) = {"
n
a
i
i
L
L
T
"}
(5,1,1) = {"
n
i
i
L
L
L
f
"}
(6,1,1) = {"
o
T
V
n
f
f
f
"}
