//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/wooddark,
/area/indoors/town/rmh)
"b" = (
/obj/structure/window/openclose/reinforced{
	dir = 8
	},
/obj/structure/curtain/bounty{
	color = "grey"
	},
/turf/open/floor/ruinedwood,
/area)
"c" = (
/turf/closed/wall/mineral/wooddark/end{
	dir = 1
	},
/area/indoors/town/rmh)
"e" = (
/obj/structure/fluff/railing/border/west,
/turf/open/floor/woodturned,
/area/indoors/town/rmh)
"f" = (
/turf/closed/wall/mineral/stonebrick,
/area/indoors/town/rmh)
"g" = (
/obj/structure/fluff/railing/corner/north_east,
/turf/open/floor/woodturned,
/area/indoors/town/rmh)
"i" = (
/obj/structure/stairs{
	dir = 4
	},
/turf/open/floor/ruinedwood,
/area/indoors/town/rmh)
"j" = (
/obj/structure/door{
	lockid = "housing1";
	name = "C-House I"
	},
/turf/open/floor/woodturned,
/area/indoors/town/rmh)
"m" = (
/obj/structure/fluff/railing/wood,
/turf/open/floor/woodturned,
/area/indoors/town/rmh)
"p" = (
/turf/closed/wall/mineral/wood,
/area/indoors/town/rmh)
"q" = (
/obj/structure/stairs{
	dir = 4
	},
/obj/structure/fluff/railing/wood/north{
	plane = -6;
	pixel_y = 7
	},
/turf/open/floor/ruinedwood,
/area/indoors/town/rmh)
"r" = (
/turf/closed/wall/mineral/wooddark/vertical,
/area)
"s" = (
/turf/open/openspace,
/area)
"t" = (
/turf/closed/wall/mineral/decowood,
/area/indoors/town/rmh)
"u" = (
/turf/closed/wall/mineral/wooddark,
/area)
"v" = (
/turf/open/floor/concrete,
/area/indoors/town/rmh)
"x" = (
/turf/closed/wall/mineral/wood,
/area)
"z" = (
/obj/structure/window/openclose/reinforced{
	dir = 4
	},
/obj/structure/curtain/bounty{
	color = "grey"
	},
/turf/open/floor/ruinedwood,
/area/indoors/town/rmh)
"B" = (
/turf/open/floor/woodturned,
/area)
"C" = (
/obj/structure/fluff/railing/corner{
	dir = 9
	},
/turf/open/floor/woodturned,
/area)
"D" = (
/obj/structure/window/openclose/reinforced{
	dir = 1
	},
/obj/structure/curtain/bounty{
	color = "grey"
	},
/turf/open/floor/ruinedwood,
/area)
"E" = (
/turf/open/floor/tile/brick,
/area/indoors/town/rmh)
"F" = (
/obj/structure/stairs/ccwdown,
/turf/open/floor/woodturned,
/area)
"G" = (
/obj/structure/fluff/railing/corner{
	dir = 9
	},
/turf/open/floor/woodturned,
/area/indoors/town/rmh)
"H" = (
/obj/structure/window/openclose/reinforced{
	dir = 8
	},
/obj/structure/curtain/bounty{
	color = "grey"
	},
/turf/open/floor/ruinedwood,
/area/indoors/town/rmh)
"I" = (
/obj/structure/fluff/railing/border/east,
/turf/open/floor/woodturned,
/area)
"J" = (
/obj/structure/stairs{
	dir = 4
	},
/turf/open/floor/woodturned,
/area/indoors/town/rmh)
"L" = (
/obj/structure/fluff/railing/border/north,
/turf/open/floor/woodturned,
/area)
"M" = (
/turf/closed/wall/mineral/decowood,
/area)
"O" = (
/turf/closed/wall/mineral/wooddark/vertical,
/area/indoors/town/rmh)
"P" = (
/obj/structure/fluff/railing/wood/east,
/turf/open/floor/woodturned,
/area/indoors/town/rmh)
"Q" = (
/turf/open/openspace,
/area/indoors/town/rmh)
"S" = (
/obj/structure/sign/property_sign/claim,
/turf/closed/wall/mineral/wooddark/vertical,
/area/indoors/town/rmh)
"U" = (
/turf/open/floor/woodturned,
/area/indoors/town/rmh)
"V" = (
/obj/structure/fluff/railing/corner/north_east,
/turf/open/floor/woodturned,
/area)
"W" = (
/obj/structure/fluff/railing/border/north,
/turf/open/floor/woodturned,
/area/indoors/town/rmh)
"X" = (
/turf/closed/wall/mineral/wooddark/horizontal,
/area/indoors/town/rmh)

(1,1,1) = {"
a
S
j
a
t
z
a
"}
(2,1,1) = {"
f
U
U
U
U
U
X
"}
(3,1,1) = {"
f
U
U
U
U
q
t
"}
(4,1,1) = {"
a
E
E
a
U
c
a
"}
(5,1,1) = {"
f
v
E
p
U
U
t
"}
(6,1,1) = {"
f
E
E
p
U
U
X
"}
(7,1,1) = {"
a
t
t
a
H
O
a
"}

(1,1,2) = {"
a
t
z
a
z
t
a
"}
(2,1,2) = {"
f
U
U
U
U
P
O
"}
(3,1,2) = {"
f
U
U
U
m
Q
O
"}
(4,1,2) = {"
a
U
g
U
m
i
a
"}
(5,1,2) = {"
f
J
W
U
U
U
O
"}
(6,1,2) = {"
f
e
G
U
U
U
O
"}
(7,1,2) = {"
a
t
H
a
H
t
a
"}

(1,1,3) = {"
u
x
x
x
x
x
u
"}
(2,1,3) = {"
x
B
B
B
B
B
r
"}
(3,1,3) = {"
x
B
B
B
B
B
D
"}
(4,1,3) = {"
u
I
V
B
B
B
u
"}
(5,1,3) = {"
x
s
L
B
B
B
D
"}
(6,1,3) = {"
x
F
C
B
B
B
r
"}
(7,1,3) = {"
u
M
b
u
x
x
u
"}
