//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/door/desertdoorperm,
/turf/open/floor/tile/brownbrick,
/area/under/rmh_desert/ziqurat)
"b" = (
/obj/structure/drape/zybantine{
	pixel_y = -32
	},
/turf/open/floor/sandstone,
/area/under/rmh_desert/ziqurat)
"d" = (
/obj/structure/pillar/sand1{
	density = 0;
	pixel_y = -2
	},
/obj/structure/fermentation_keg/sandpot/random/wine{
	pixel_y = 4;
	pixel_x = 5
	},
/turf/open/floor/tile/brownbrick,
/area/under/rmh_desert/ziqurat)
"e" = (
/turf/open/floor/sandstone,
/area/under/rmh_desert/ziqurat)
"f" = (
/obj/structure/bars/passage{
	damage_deflection = 500;
	redstone_id = "labyr1"
	},
/turf/open/floor/sandstone,
/area/under/rmh_desert/ziqurat)
"g" = (
/obj/structure/drape/zybantine{
	pixel_y = -32
	},
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/tile,
/area/under/rmh_desert/ziqurat)
"h" = (
/obj/structure/drape/zybantine{
	pixel_y = -32
	},
/turf/open/floor/tile,
/area/under/rmh_desert/ziqurat)
"i" = (
/obj/structure/redstone/dust{
	alpha = 0
	},
/turf/open/floor/sandstone_tile,
/area/under/rmh_desert/ziqurat)
"j" = (
/obj/effect/decal/remains/human,
/turf/open/floor/tile,
/area/under/rmh_desert/ziqurat)
"m" = (
/mob/living/simple_animal/hostile/retaliate/minotaur/axe,
/turf/open/floor/tile,
/area/under/rmh_desert/ziqurat)
"n" = (
/obj/structure/drape/zybantine{
	pixel_y = 32
	},
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/tile,
/area/under/rmh_desert/ziqurat)
"o" = (
/obj/structure/lever/hidden{
	name = "wrong lever"
	},
/turf/closed/wall/mineral/desert_soapstone,
/area/under/rmh_desert/ziqurat)
"p" = (
/obj/structure/redstone/dust{
	alpha = 0
	},
/turf/closed/wall/mineral/desert_sandstone,
/area/under/rmh_desert/ziqurat)
"r" = (
/obj/structure/pillar/sand1,
/turf/open/floor/sandstone_tile,
/area/under/rmh_desert/ziqurat)
"s" = (
/turf/open/floor/sandstone_tile,
/area/under/rmh_desert/ziqurat)
"t" = (
/obj/structure/bars/passage{
	damage_deflection = 500;
	redstone_id = "labyr2"
	},
/turf/open/floor/sandstone,
/area/under/rmh_desert/ziqurat)
"u" = (
/turf/open/floor/sandstone_tile/five,
/area/under/rmh_desert/ziqurat)
"v" = (
/obj/effect/mapping_helpers/secret_door_creator{
	redstone_id = "pyramid2";
	name = "Pyramid Secret Door";
	floor_turf = /turf/open/floor/tile/brownbrick
	},
/turf/closed/wall/mineral/desert_soapstone,
/area/under/rmh_desert/ziqurat)
"x" = (
/turf/open/floor/sandstone_tile/two,
/area/under/rmh_desert/ziqurat)
"y" = (
/obj/machinery/light/fueled/firebowl/church/unholyfire,
/turf/open/floor/tile,
/area/under/rmh_desert/ziqurat)
"z" = (
/obj/structure/drape/zybantine{
	pixel_y = 32
	},
/turf/open/floor/tile,
/area/under/rmh_desert/ziqurat)
"A" = (
/turf/open/floor/tile,
/area/under/rmh_desert/ziqurat)
"B" = (
/obj/structure/lever{
	redstone_id = "labyr1"
	},
/turf/open/floor/sandstone,
/area/under/rmh_desert/ziqurat)
"D" = (
/obj/structure/drape/zybantine{
	pixel_y = 32
	},
/turf/open/floor/sandstone,
/area/under/rmh_desert/ziqurat)
"F" = (
/obj/structure/lever/hidden{
	redstone_id = "pyramid"
	},
/turf/closed/wall/mineral/desert_soapstone,
/area/under/rmh_desert/ziqurat)
"G" = (
/obj/structure/stairs/stone{
	dir = 4
	},
/turf/open/floor/sandstone,
/area/under/rmh_desert/ziqurat)
"H" = (
/obj/structure/fermentation_keg/fancypot/random/water,
/turf/open/floor/sandstone_tile,
/area/under/rmh_desert/ziqurat)
"I" = (
/obj/structure/lever/hidden{
	name = "loser's lever"
	},
/turf/closed/wall/mineral/desert_soapstone,
/area/under/rmh_desert/ziqurat)
"J" = (
/obj/structure/pillar/sand1,
/turf/open/floor/tile/brownbrick,
/area/under/rmh_desert/ziqurat)
"K" = (
/obj/effect/mapping_helpers/secret_door_creator{
	redstone_id = "pyramid";
	name = "Pyramid Secret Door";
	floor_turf = /turf/open/floor/tile/brownbrick
	},
/turf/closed/wall/mineral/desert_soapstone,
/area/under/rmh_desert/ziqurat)
"M" = (
/obj/structure/door/desertdoorperm,
/turf/open/floor/sandstone,
/area/under/rmh_desert/ziqurat)
"N" = (
/obj/effect/spawner/trap,
/turf/open/floor/sandstone,
/area/under/rmh_desert/ziqurat)
"P" = (
/obj/structure/redstone/pressure_plate,
/turf/open/floor/sandstone,
/area/under/rmh_desert/ziqurat)
"Q" = (
/obj/structure/bars/passage{
	damage_deflection = 500
	},
/turf/open/floor/sandstone,
/area/under/rmh_desert/ziqurat)
"R" = (
/turf/closed/wall/mineral/desert_sandstone,
/area/under/rmh_desert/ziqurat)
"S" = (
/obj/effect/decal/remains/human,
/turf/open/floor/sandstone,
/area/under/rmh_desert/ziqurat)
"T" = (
/obj/structure/lever/hidden{
	redstone_id = "labyr2"
	},
/turf/closed/wall/mineral/desert_soapstone,
/area/under/rmh_desert/ziqurat)
"U" = (
/turf/open/floor/sandstone_tile/three,
/area/under/rmh_desert/ziqurat)
"V" = (
/obj/structure/lever/hidden{
	name = "mistake lever"
	},
/turf/closed/wall/mineral/desert_soapstone,
/area/under/rmh_desert/ziqurat)
"W" = (
/obj/structure/redstone/dust{
	alpha = 0
	},
/turf/open/floor/sandstone,
/area/under/rmh_desert/ziqurat)
"X" = (
/obj/structure/pillar/sand1,
/turf/open/floor/sandstone,
/area/under/rmh_desert/ziqurat)
"Z" = (
/obj/structure/lever/hidden{
	redstone_id = "pyramid2"
	},
/turf/closed/wall/mineral/desert_sandstone,
/area/under/rmh_desert/ziqurat)

(1,1,1) = {"
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
V
R
R
I
R
R
R
T
R
R
R
"}
(2,1,1) = {"
K
e
e
e
e
e
e
e
e
R
e
S
t
e
e
R
e
R
e
e
e
e
e
e
S
e
e
e
o
"}
(3,1,1) = {"
R
R
R
R
e
R
e
R
R
R
e
R
e
R
e
e
b
R
R
R
R
R
R
e
R
R
R
R
R
"}
(4,1,1) = {"
R
e
e
e
e
R
e
e
N
e
e
R
D
R
e
R
e
e
e
N
e
R
D
e
e
e
e
e
R
"}
(5,1,1) = {"
R
e
R
R
e
R
R
R
R
R
R
R
e
R
R
R
a
R
R
R
e
R
R
R
R
R
R
e
R
"}
(6,1,1) = {"
R
S
e
R
e
e
e
e
e
e
e
e
e
R
y
A
A
A
y
R
e
e
e
e
e
e
R
e
R
"}
(7,1,1) = {"
R
b
R
R
R
R
R
R
e
R
Z
R
R
R
A
A
j
A
A
R
R
R
R
R
R
e
R
e
R
"}
(8,1,1) = {"
R
e
N
e
e
e
e
R
e
v
e
e
e
a
A
A
m
A
A
a
e
e
e
e
R
e
e
e
R
"}
(9,1,1) = {"
R
e
R
R
R
R
R
R
e
R
R
R
R
R
j
A
A
A
A
R
R
R
R
e
R
e
R
e
R
"}
(10,1,1) = {"
R
e
e
e
e
R
e
e
e
R
e
e
e
R
y
A
A
j
y
R
e
e
R
e
R
N
R
e
R
"}
(11,1,1) = {"
R
R
R
R
e
M
e
R
R
R
e
R
e
R
R
R
a
R
R
R
e
R
R
e
R
e
R
S
R
"}
(12,1,1) = {"
R
R
F
R
R
R
R
R
D
e
e
N
e
e
e
R
e
e
e
N
e
e
R
D
R
e
R
e
R
"}
(13,1,1) = {"
R
e
e
R
e
e
S
R
e
R
e
R
R
R
e
R
e
R
e
R
e
R
R
e
R
e
e
e
R
"}
(14,1,1) = {"
R
e
R
R
e
R
e
R
e
R
e
R
e
e
S
R
e
R
e
R
e
e
R
e
R
R
R
R
R
"}
(15,1,1) = {"
R
e
e
Q
e
R
e
e
e
R
e
R
e
R
e
e
e
R
e
R
e
R
R
e
e
S
e
e
R
"}
(16,1,1) = {"
R
R
R
p
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
f
R
"}
(17,1,1) = {"
R
J
e
W
e
e
e
e
e
e
R
e
e
e
e
e
R
e
e
e
e
e
R
e
e
e
R
e
R
"}
(18,1,1) = {"
R
R
e
p
R
R
R
R
R
D
e
e
R
R
R
b
R
e
R
R
e
R
R
e
R
e
R
e
R
"}
(19,1,1) = {"
R
J
e
p
W
e
e
e
R
R
R
M
R
e
e
e
R
e
e
R
e
R
D
e
R
N
R
S
R
"}
(20,1,1) = {"
R
o
e
R
W
R
S
R
R
e
e
e
R
e
R
R
R
R
e
R
e
R
R
R
R
e
M
e
R
"}
(21,1,1) = {"
R
J
e
R
P
R
e
R
e
e
R
e
R
e
R
e
S
e
e
R
e
R
e
e
e
e
R
R
R
"}
(22,1,1) = {"
R
R
e
R
R
R
e
R
e
R
R
e
R
N
R
e
R
R
R
R
e
R
R
R
R
e
e
e
R
"}
(23,1,1) = {"
R
J
e
e
e
e
e
R
b
R
e
e
R
e
R
e
e
e
b
R
e
e
e
e
e
e
R
e
o
"}
(24,1,1) = {"
R
R
J
R
J
R
d
R
e
e
e
R
R
e
R
R
R
R
e
R
R
R
R
R
R
e
R
R
R
"}
(25,1,1) = {"
R
R
R
R
R
R
R
R
e
R
e
e
R
e
R
e
e
e
e
R
R
e
e
e
R
e
N
e
R
"}
(26,1,1) = {"
R
e
e
e
e
e
N
e
e
R
R
e
e
e
R
R
R
R
e
R
N
e
R
e
R
e
R
e
R
"}
(27,1,1) = {"
o
e
R
R
R
R
R
R
e
R
R
R
R
e
e
e
e
R
e
R
R
e
R
S
R
e
R
D
R
"}
(28,1,1) = {"
R
e
S
e
e
e
e
R
e
R
e
R
R
a
R
R
e
e
e
e
e
e
R
e
N
e
R
e
R
"}
(29,1,1) = {"
R
R
R
R
R
R
e
R
e
R
e
R
n
A
g
R
R
R
R
R
R
R
R
R
R
R
R
e
R
"}
(30,1,1) = {"
R
e
e
e
e
e
e
R
S
e
e
a
A
A
A
a
e
e
e
e
e
N
e
M
e
e
S
e
R
"}
(31,1,1) = {"
R
e
R
R
R
R
D
R
e
R
e
R
z
A
h
R
R
R
R
R
R
R
R
R
R
R
R
e
R
"}
(32,1,1) = {"
R
e
e
e
e
R
e
R
e
R
e
R
R
G
R
R
e
e
e
e
e
N
e
e
e
e
R
e
R
"}
(33,1,1) = {"
R
R
R
R
e
R
e
R
e
R
e
R
R
R
R
R
e
R
R
R
R
R
R
e
R
e
R
e
R
"}
(34,1,1) = {"
R
e
e
S
e
R
e
M
e
R
e
e
e
N
e
e
e
R
e
e
R
e
R
e
R
e
R
f
R
"}
(35,1,1) = {"
R
e
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
e
e
e
e
N
e
e
R
S
R
"}
(36,1,1) = {"
R
e
e
e
e
e
e
e
R
e
e
e
e
e
N
e
e
e
e
e
R
R
R
R
R
e
R
D
R
"}
(37,1,1) = {"
R
R
R
R
R
R
R
e
R
N
R
R
R
M
R
R
R
e
R
e
e
e
e
e
R
e
R
e
R
"}
(38,1,1) = {"
R
e
e
S
e
e
Q
e
R
e
e
e
R
e
e
e
R
e
R
e
R
R
R
e
R
S
R
e
R
"}
(39,1,1) = {"
R
B
X
e
e
R
p
R
R
R
R
R
R
R
R
e
R
e
R
e
R
e
R
e
R
e
R
N
R
"}
(40,1,1) = {"
R
e
e
e
e
R
p
e
e
e
e
e
e
e
R
e
R
N
R
e
R
e
R
e
R
e
R
e
R
"}
(41,1,1) = {"
R
R
R
p
p
p
p
e
R
R
R
R
R
e
R
e
R
D
R
e
R
e
N
e
e
e
R
e
R
"}
(42,1,1) = {"
R
r
x
i
s
R
R
D
e
R
e
e
R
e
N
e
R
e
R
e
R
e
R
R
R
e
R
e
R
"}
(43,1,1) = {"
R
s
e
W
U
U
R
e
R
R
R
e
R
R
R
R
R
e
R
D
R
e
e
e
R
e
R
e
R
"}
(44,1,1) = {"
R
u
e
P
e
s
e
e
e
e
R
e
e
e
N
e
e
e
R
e
R
e
R
e
R
e
R
e
R
"}
(45,1,1) = {"
R
u
e
e
S
s
R
e
R
e
R
R
R
R
R
R
R
R
R
e
R
e
R
R
R
e
R
e
R
"}
(46,1,1) = {"
R
s
H
x
x
r
R
e
R
e
e
S
e
e
e
e
e
e
e
e
R
e
e
e
R
e
e
e
R
"}
(47,1,1) = {"
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
o
R
R
R
R
R
R
R
"}
